int attr buttonBarButtonStyle 0x7f010003
int attr buttonBarStyle 0x7f010002
int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int color black_overlay 0x7f050000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen myFontSize 0x7f060002
int drawable cell_shape 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable ic_launcher_ 0x7f020002
int drawable ic_launcher_sudokubutton 0x7f020003
int drawable splitter 0x7f020004
int drawable sudoku_button_desc 0x7f020005
int id action_settings 0x7f04000b
int id any 0x7f040000
int id back 0x7f040001
int id btnStart 0x7f040006
int id buttonSolve 0x7f04000a
int id buttonTake 0x7f040004
int id front 0x7f040002
int id fullscreen_content 0x7f040005
int id gridSudoku 0x7f040009
int id rbAuto 0x7f040007
int id rbManual 0x7f040008
int id surfaceView1 0x7f040003
int layout activity_camera 0x7f030000
int layout activity_main 0x7f030001
int layout activity_solution 0x7f030002
int menu open_cv 0x7f090000
int menu solution 0x7f090001
int string action_settings 0x7f070005
int string app_name 0x7f070000
int string autoinput 0x7f070009
int string dummy_button 0x7f070001
int string dummy_content 0x7f070002
int string hello_world 0x7f070006
int string manualinput 0x7f07000a
int string newpuzzle 0x7f07000d
int string solve 0x7f070008
int string startsudoku 0x7f07000c
int string takephoto 0x7f07000b
int string title_activity_camera 0x7f070003
int string title_activity_open_cv 0x7f070004
int string title_activity_solution 0x7f070007
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style ButtonBar 0x7f080003
int style ButtonBarButton 0x7f080004
int style FullscreenActionBarStyle 0x7f080005
int style FullscreenTheme 0x7f080002
int[] styleable ButtonBarContainerTheme { 0x7f010002, 0x7f010003 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
