<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullscreen_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity" >

    <ImageButton
        android:id="@+id/btnStart"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_centerInParent="true"
        android:background="@drawable/sudoku_button_desc"
        android:onClick="startSudoku"
        android:contentDescription="@string/startsudoku" />

	<RadioGroup
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/btnStart"
    android:layout_centerVertical="true"
    android:layout_alignStart="@+id/btnStart"
    android:orientation="vertical"
    android:checkedButton="@+id/rbManual">
        <RadioButton
        android:id="@+id/rbManual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/manualinput"
        android:onClick="onRbClicked" />
        <RadioButton
        android:id="@+id/rbAuto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/autoinput"
        android:onClick="onRbClicked" />
	</RadioGroup>

	<TextView
	    android:id="@+id/textView1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentRight="true"
	    android:text="@string/versionNumber"
	    android:textAppearance="?android:attr/textAppearanceSmall"
	    android:textColor="@color/gray" />

</RelativeLayout>